<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body bgcolor="wheat">
    <h2>Bold/Strong</h2>
    <b>Bold formatting</b><br />
    <strong>Strong formatting</strong>
    <h3>Itallic/ emphesys</h3>
    <i>Itallic font</i><br />
    <em>Emphesys</em>
    <h3>Mark</h3>
    <p>
      Lorem ipsum <mark>dolor sit amet consectetur </mark> adipisicing elit.
      Dolorum, exercitationem animi, tempore expedita autem laboriosam
      consectetur sed id neque aliquam perspiciatis magni illum molestiae
      distinctio numquam aliquid incidunt inventore odit.
    </p>
    <h3>Small tag</h3>
    <p>
      Lorem ipsum dolor
      <small
        >sit amet consectetur adipisicing elit. Aspernatur id repudiandae unde
        laborum
      </small>
      libero in obcaecati veniam cum recusandae suscipit iste incidunt
      exercitationem ipsam, modi dignissimos odit sapiente enim illum?
    </p>

    <h3>Insert/ delete</h3>
    <p>
      Lorem ipsum <ins>dolor sit amet,</ins> consectetur adipisicing elit.
      Facilis quas voluptates debitis <del>nulla ex obcaecati </del> totam eaque
      sit autem iusto commodi similique ea, laboriosam rerum! Fuga nisi vel
      voluptatem similique.
    </p>
    <h3>Subscript/ superscript</h3>
    <h4>2 <sup>nd</sup></h4>
    <h4>Title <sub>subscript</sub></h4>
    <h3>Quotation tag</h3>
    <blockquote cite="https://itpreneurpune.com/">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam incidunt
      nemo accusantium explicabo possimus, laborum dolor reiciendis id
      consectetur neque nostrum maxime voluptatibus velit vitae illum
      laudantium. Culpa, ducimus nihil.
    </blockquote>
    <p>use of Q tag</p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem
      veniam consectetur
      <q>facilis minus assumenda soluta ea eligendi exercitationem</q> officia
      fugit, suscipit quos corporis corrupti sed officiis ullam inventore
      debitis minima?
    </p>
    <h3>Abbrevation tag</h3>
    <abbr title="World Health Organization">WHO</abbr>
    <h3>cite tag</h3>
    <cite>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum,
      explicabo.</cite
    >

    <h3>Address tag</h3>
    <address>
      Nehal Salunke <br />
      Dattaguru sadan <br />
      teliwadi road Gimhavane Dapoli<br />
      Ratnagiri Maharashtra <br />
    </address>

    <bdo dir="rtl">Hello I am Nehal Salunke </bdo>
  </body>
</html>
